<!DOCTYPE html>
<html>
<head>
<style>

.red-bar {
    background-color: red;
    height: 150px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
}

.dark-red-rectangle {
    background-color: darkred;
    height: 100px;
    width: 1100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.button {
    background-color: black;
    color: white;
    border: 1px solid white;
    padding: 20px 40px;
    cursor: pointer;
    margin: 0 10px;
}

.catalog {
    display: none;
    position: fixed;
    left: -200px;
    top: 150px;
    width: 200px;
    background-color: white;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    transition: left 0.5s;
}

.catalog button {
    background-color: white;
    color: black;
    border: none;
    padding: 10px;
    cursor: pointer;
    margin: 5px 0;
    transition: background-color 0.3s;
    width: 100%;
}

.catalog button:hover {
    background-color: lightgray;
}

.image {
    position: fixed;
    bottom: 0;
    left: 0;
    transform: scale(0.5);
    z-index: -1;
}

.akcii {
    position: fixed;
    bottom: 20px;
    left: 50px;
    color: black;
    font-size: 36px;
}

.additional-images {
    display: flex;
    justify-content: center;
    align-items: center;
}

.additional-images img {
    width: 100px;
    margin: 10px;
}
</style>
</head>
<body>
<div class="red-bar">
    <div class="dark-red-rectangle">
        <button class="button" onclick="showCatalog()">Каталог</button>
        <button class="button" onclick="window.location.href='div.html'">Divash</button>
        <button class="button" onclick="window.location.href='hello.html'">Привет</button>
    </div>
</div>
<div class="catalog" id="catalog">
    <button onclick="window.location.href='lego.html'">Лего</button>
    <button onclick="window.location.href='cars.html'">Машинки</button>
    <button onclick="window.location.href='softtoys.html'">Мягкие игрушки</button>
    <button onclick="window.location.href='trains.html'">Паравозы</button>
    <button onclick="window.location.href='zhiguli.html'">Жигули</button>
</div>
<img class="image" src="4_5.jpg" alt="4_5" />
<h1 class="akcii">Акции</h1>

    <img src="jpeg.jpg" alt="jpeg" />
    <img src="rjhf.jpg" alt="jpg" width="100" height="100" />
    <img class="akcii" src="Vmake-1711824623.jpg" alt="jpg" width="100" height="100" />
    <img src="крас.jpeg" alt="крас" width="100" height="100" />

<script>
function showCatalog() {
    var catalog = document.getElementById("catalog");
    if (catalog.style.left === "-200px") {
        catalog.style.left = "0";
    } else {
        catalog.style.left = "-200px";
    }

}

</script>

</body>
</html>
